<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
	<title>Welcome to Long's Electrical Services</title>

	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" href="transitions.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
	
	
<style>
		
	body {
		background: url(kitchen2.jpg) no-repeat center fixed;
		background-size: cover;
	}

	.large {
    		font-size: 58px;
  	}

  	.medium {
    		font-size: 42px;
  	}

  	.small {
    		font-size: 28px;
  	}

	img {
  		width: 100%;
		height: 100%;
	}

	.icon-img {
  width: 50px;
  height: 60px;
}

	.icon {
  width: 50px;
  height: 60px;
  display: inline-block;
  cursor: pointer;
}

	h1 {
		background: transparent;
		color: gold;
		text-align: left;
		font-family: "Metal Mania";
		text-shadow: 6px 6px 10px black;
	}

	h2 {
		background: transparent;
		color: gold;
		text-align: left;
		font-family: Metal Mania;
		text-shadow: 3px 3px 6px black;
	}

		/* Navigation */
	nav{
    		float: right;
    		margin: 0;
    		overflow:hidden;
    		text-align: center;
	}

	nav ul{
    		margin: 0;
    		padding: 0;
	}

	nav ul li{
    		display: inline-block;
    		list-style-type: none;
	}

	nav > ul > li > a{
    		color: gold;  /*nav bar text color*/
    		display: block;
    		line-height: 4em;
    		padding: 0.5em 1em;
    		text-decoration: none;
		font-family: Metal Mania;
		text-shadow: 2px 2px 5px black;		
	}

	.logo-img{
    		float: left;
    		position: relative;
    		margin: 1px 1px 1px 1px;
		opacity: 1.0;
	}

	.bg-div{
   		background:black; /*nav bar background color*/
   		overflow: hidden;
		opacity: .6;
	}

	/* Change the link color on hover */
	li a:hover {
  		background: #52595D;
  		color: gold;
		transform: scale(1.2);
	}

	/*active class for the current page*/
	.active {
		background: #52595D;
  		color: gold;
		transform: scale(1.2);
	}

	@font-face {
 		font-family: 'Metal Mania';
		font-display: swap;
 		src: url(MetalMania-Regular.ttf);
	}	
	
	.metal-mania-regular {
  		font-family: "Metal Mania", system-ui;
  		font-weight: 400;
  		font-style: normal;
	}	
		
	

</style>

</head>


<body>

<div class="transition transition-1 is-active"></div> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="bg-div">
	<img class= "logo-img" src="logo.png" style= "width:145px;height:80px;" alt="align box" Align= left>
	<nav>
		<ul>
		<li><a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a></li>
  		<li><a href="/Services.html"><i class="fa fa-fw fa-bolt"></i>Services</a></li>
		<li><a href="/About.html"><i class="fa fa-fw fa-book"></i>About</a></li>
		<li><a href="/Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
		<li><a href="/Gallery.html"><i class="fa fa-fw fa-camera"></i>Gallery</a></li>
		</ul>
	</nav>
</div>



<h1>
	<br>
	<br>
	<span class="small" style= "font-family:Metal Mania">Welcome to </span><br>
	<span class="large" style= "font-family:Metal Mania">Long's Electrical Services </span><br>
</h1>

<div style="margin-top: 20px;">
	<a href="https://www.facebook.com/people/Longs-Electrical-Services/61557967652790/?_rdr" target="_blank">
		<img src="fb.png" alt="Facebook" class="icon"></a>
	<a href="https://g.co/kgs/vwNcMFh" target="_blank">
		<img src="g.png" alt="Google" class="icon"></a>
</div>

<script src="main.js"></script>

</body>

</html> 


<!-- june 9 worked 2 hours 
     june 10 2 hours
     june 11 3 hours
     june 12 2
     june 13 2
     june 14 2
     june 15 3
     june 16 3
     june 17 2
     july 2  1
     july 8  1
     july 20 1
     july 24 1
     july 27 1

}


-->
